body {
  /* font-family: '.VnBook Antiqua'; */
   font-family: "Product Sans", Arial;
  font-size: 13px;
  font-weight: 300;
}
.container {
  width: 1050px;
  border: 1px black solid;
  margin: 0 auto;
}
.header1 {
  display: flex;
  justify-content: center;
}

#img1 {
  flex-grow: 0.9;
}

#menu {
  width: 100%;
  background-color: #13a300;
  display: flex;
  height: 60px;
  line-height: 60px;
  margin-bottom: 20px;
  margin-top: 10px;
}
.menu1 {
  width: 350px;
  text-align: center;
  border: 2px #13a300 solid;
  overflow: hidden;
}

.menu1 > a {
  color: white;
  text-decoration: none;
  display: block;
}

.menu1 a:hover {
  background-color: white;
  color: #13a300;
  transition: 0.4s;
}

#topview {
  color: white;
  background-color: #13a300;
  height: 30px;
  width: 200px;
  text-align: center;
  line-height: 30px;
  margin-left: 15px;
  margin-bottom: 20px;
}

/* grid */
.grid-container {
  background-color: #fff;
  display: grid;
  padding: 0px;
  grid-gap: 5px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-top: 10px;
}
.grid-item {
  background-color: #e74c3c;
  color: #fff;
  height: 200px;
}

.items1 {
  overflow: hidden;
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  height: 405px;
  text-align: center; 
  position: relative;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 40%, #13a300 100%);
}

.items1 img:hover{
  transform: scale(1.07);
  transition: 0.3s;
}

.items1 >h3{
  position: absolute;
  top: 325px;
  display: block;
  width: 500px;
  text-align: start;
  left: 20px;
}

.items1 h3 >a{
  text-decoration: none;
  color: #fff;
  font-size: 25px;
}



.items2 {
  overflow: hidden;
  grid-column: 3 / 5;
  position: relative;

}
.items2 img:hover{
  transform: scale(1.07);
  transition: 0.3s;
}
.items2 >h3{
  position: absolute;
  top: 125px;
  display: block;
  width: 500px;
  text-align: start;
  left: 20px;
}
.items2 h3 >a{
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}


.items3 {
  grid-column: 3 / 4;
}


.items1 > a {
  text-decoration: none;
  color: white;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
}
#a-item1 {
  text-align: start;
  width: 450px;
  padding-top: 335px;
  padding-left: 25px;
}
#a-item1 > a {
  text-decoration: none;
  color: #fff;
  font-size: 25px;
  font-weight: 25px;
}

#a-item2{
  width: 510px;
  text-align: start;
  padding-left: 10px;
  padding-top: 135px;
}
#a-item2 >a{
  text-decoration: none;
  color: #fff;
  font-weight: 25px;
  font-size: 25px ;
}

.grid-container2{
  background-color: #fff;
  display: grid;
  padding: 0px;
  grid-gap: 5px;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(1  , 1fr);
  margin-top: 10px;
}
.grid-item2 {
  margin-top: 20px;
  /* background-color: #e74c3c; */
  color: #fff;
}

.gcitem1{
grid-column: 1 / 11;
}
.gcitem2{
  background-color: white;
}
.gcitem3{
  grid-column: 12 / 17;
}


.meohay{
  color: white;
  background-color: #13a300;
  height: 30px;
  width: 120px;
  text-align: center;
  line-height: 30px;
  /* margin-bottom: 2px; */
}

table{
  width: 99%;
  margin: 0px;
  margin-bottom: 10px;
}
.small-content a{
  display: block;
  text-decoration: none;
  color: black;
  font-size: 20px;
  padding-left: 15px;
}
.small-content p{
  display: block;
  text-decoration: none;
  color: #777;
  font-size: 15px;
  padding-left: 15px;
  
}
.small-content a:hover{
  color: #13a300;
}

.col2 {
  /* background-color: #e74c3c; */
  margin-top: 10px;
  position: relative;
}
.col2 >h3{
  top: 125px;
  width: 80%;
  position: absolute;
  display: block;
  margin-left: 15px;
}
.col2 h3>a{

  color: #fff;
  text-decoration: none;
}
.col2 td>a{
  font-family: Arial, Helvetica, sans-serif;
  display: block;
  margin-left: 5px;
  color: black;
  text-decoration: none;
}
.col2 td>a:hover{
color: #13a300;
}

.grid-container3{
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(17, 1fr);
  grid-template-rows: repeat(1  , 1fr);
  /* background-color: #e74c3c; */
  grid-gap: 5px ;
}
.grid-contaner-item{
/* background-color: #e74c3c; */
}
.gc-item1{
  grid-column: 1 / 6;
}
.gc-item2{
grid-column: 7/12;
}
.gc-item3{
  grid-column: 13 / 18;
}

.col3 {
  /* background-color: #e74c3c; */
  margin-top: 10px;
  position: relative;
}
.col3 >h3{
  top: 110px;
  width: 80%;
  position: absolute;
  display: block;
  margin-left: 15px;
}
.col3 h3>a{

  color: #fff;
  text-decoration: none;
}
.col3 td>a{
  font-family: Arial, Helvetica, sans-serif;
  display: block;
  margin-left: 5px;
  color: black;
  text-decoration: none;
}
.col3 td>a:hover{
color: #13a300;
}

.footer{
  width: 100%;
  background-image: url("img/hinh-nen-den-dep-don-gian.jpg");
  margin-top: 75px;
  height: 225px;
  background-color:#e74c3c ;
}